<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        .device {
            margin: auto;
            width: 640px;
            height: 960px;
            overflow: hidden;
            background-color: powderblue;
            position: relative;
        }
        .tab-bar {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 80px;
            background-color: navy;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .tab {
            flex: 1;
            color: yellow;
            text-align: center;
            font-size: 14px;
            padding: 10px 0;
        }
        .tab a {
            text-decoration: none;
            color: yellow;
            display: block;
            padding: 10px 0;
        }
        .tab.active {
            background-color: gray;
        }
        p{
            padding-bottom: 50px;
        }
        .text-container{
            height: 880px; 
            padding: 20px;
        }
        .bottom-text{
            position: absolute;
            bottom: 50px;
            right: 50px;
        }
    </style>
</head>
<body>

    <div class="device">

        <div class="text-container">
            <p class="bottom-text">Down Here</p>


        </div>

        <div class="tab-bar">
            <div class="tab"><a href="text.html">Text</a></div>
            <div class="tab active"><a href="lr.html">LR</a></div>
            <div class="tab"><a href="colors.html">Colors</a></div>
            <div class="tab"><a href="profile.html">Profile</a></div>
            <div class="tab"><a href="choices.html">Choices</a></div>
            <div class="tab"><a href="todo.html">ToDo</a></div>
        </div>
    </div>
</body>
</html>