<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ToDo</title>
        <style>
            .device {
                margin: auto;
                width: 640px;
                height: 960px;
                overflow: hidden;
                background-color: powderblue;
                position: relative;
            }
            .tab-bar {
                position: absolute;
                bottom: 0;
                width: 100%;
                height: 80px;
                background-color: navy;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .tab {
                flex: 1;
                color: yellow;
                text-align: center;
                font-size: 14px;
                padding: 10px 0;
            }
            .tab a {
                text-decoration: none;
                color: yellow;
                display: block;
                padding: 10px 0;
            }
            .tab.active {
                background-color: gray;
            }

            h2 {
                font-size: 24px;
                margin: 10px;
            }
            #myInput {
                margin: 10px;
                padding: 10px;
                width: 75%;
                border: none;
                border-bottom: 2px solid #ccc;
                font-size: 16px;
            }
            .addBtn {
                padding: 10px;
                width: 20%;
                background: #d9d9d9;
                color: #555;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            .addBtn:hover {
                background-color: #bbb;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            ul li {
                padding: 12px 8px 12px 40px;
                background: #eee;
                font-size: 18px;
                transition: 0.2s;
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 5px 10px;
            }
            ul li:hover {
                background: #ddd;
            }
            ul li.checked {
                background: #888;
                color: #fff;
                text-decoration: line-through;
            }
            .close {
                padding: 12px 16px;
                cursor: pointer;
                font-weight: bold;
            }
            .close:hover {
                background-color: #f44336;
                color: white;
            }
        </style>
        <!-- some to do list css is from https://www.w3schools.com/howto/howto_js_todolist.asp -->
    </head>
    <body>
        <div class="device">
            <div class="content" style="padding-bottom: 100px">
                <h2>To Do List</h2>
                <input type="text" id="myInput" placeholder="Title..." />
                <span class="addBtn" onclick="newElement()">Add</span>
                <ul id="myUL">
                    <li>Cry</li>
                    <li>Finish Phase 1.1.1</li>
                    <li>Finish Phase 1.1.2</li>
                    <li>Finish Phase 1.2</li>
                    <li>Eat</li>
                    <li>Sleep</li>
                </ul>
            </div>
            <div class="tab-bar">
                <div class="tab"><a href="text.html">Text</a></div>
                <div class="tab"><a href="lr.html">LR</a></div>
                <div class="tab"><a href="colors.html">Colors</a></div>
                <div class="tab"><a href="profile.html">Profile</a></div>
                <div class="tab"><a href="choices.html">Choices</a></div>
                <div class="tab active"><a href="todo.html">ToDo</a></div>
            </div>
        </div>

        <script>
            var myNodelist = document.getElementsByTagName("LI");
            for (var i = 0; i < myNodelist.length; i++) {
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                myNodelist[i].appendChild(span);
            }

            var close = document.getElementsByClassName("close");
            for (var i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var li = this.parentElement;
                    li.style.display = "none";
                };
            }

            var list = document.getElementById("myUL");
            list.addEventListener(
                "click",
                function (ev) {
                    if (ev.target.tagName === "LI") {
                        ev.target.classList.toggle("checked");
                    }
                },
                false,
            );

            function newElement() {
                var li = document.createElement("li");
                var inputValue = document.getElementById("myInput").value;
                var t = document.createTextNode(inputValue);
                li.appendChild(t);

                if (inputValue === "") {
                    alert("You must write something!");
                } else {
                    document.getElementById("myUL").appendChild(li);
                }
                document.getElementById("myInput").value = "";

                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                li.appendChild(span);

                span.onclick = function () {
                    var li = this.parentElement;
                    li.style.display = "none";
                };
            }
        </script>
    </body>
</html>
